MODULE main
VAR
	time: 0..3;
	prod: prod(time);
ASSIGN
	init(time) := 0;
	next(time) := case
		time < 3: time + 1;
		TRUE: time;
esac;

MODULE sync1(time)
VAR
	ports: portsModule
	cs: {q0};
TRANS
	((cs = q0 & ports.b[time] = ports.c[time])-> next(cs) = q0);

MODULE sync2(time)
VAR
	ports: portsModule
	cs: {q0};
TRANS
	((cs = q0 & ports.c[time] = ports.d[time])-> next(cs) = q0);

MODULE sync3(time)
VAR
	ports: portsModule
	cs: {q0};
TRANS
	((cs = q0 & ports.d[time] = ports.b[time])-> next(cs) = q0);

MODULE sync1sync2(time)
VAR
	prod1: sync1(time);
	prod2: sync2(time);
	ports: portsModule;
	cs: {q0q0};
TRANS
	((cs = q0q0) & (ports.b[time] = ports.c[time] & ports.c[time] = ports.d[time]) -> next(cs) = q0q0);
INVAR
	(((prod1.cs = q0) & (prod2.cs = q0)) <-> (cs = q0q0);

MODULE sync1sync2sync3(time)
VAR
	prod1: sync1sync2(time);
	prod2: sync3(time);
	ports: portsModule;
	cs: {q0q0q0};
TRANS
	((cs = q0q0q0) & (ports.b[time] = ports.c[time] & ports.c[time] = ports.d[time] & ports.d[time] = ports.b[time]) -> next(cs) = q0q0q0);
INVAR
	(((prod1.cs = q0q0) & (prod2.cs = q0)) <-> (cs = q0q0q0);

MODULE portsModule
FROZENVAR
	b : array 0..3 of{NULL, 0, 1};
	c : array 0..3 of{NULL, 0, 1};
	d : array 0..3 of{NULL, 0, 1};
ASSIGN
	init(b[0]) := 0;
	init(b[1]) := 0;
	init(b[2]) := 0;
	init(c[0]) := 0;
	init(c[1]) := 0;
	init(c[2]) := 0;
	init(d[0]) := 0;
	init(d[1]) := 0;
	init(d[2]) := 0;
