MODULE main
VAR
	time: 0..3;
	automato: merger1syncDrain2fifo3(time);
ASSIGN
	init(time) := 0;
	next(time) := case
		time < 3: time + 1;
		TRUE: time;
esac;

MODULE merger1syncDrain2fifo3(time)
VAR
	ports: portsModule
	cs: {q0q0q0,q0q0p0,q0q0p1};

MODULE portsModule
FROZENVAR
	a : array 0..3 of{NULL, 0, 1};
	c : array 0..3 of{NULL, 0, 1};
	b : array 0..3 of{NULL, 0, 1};
ASSIGN
	init(a[0]) := 0;
	init(a[1]) := 0;
	init(a[2]) := 0;
	init(c[0]) := 0;
	init(c[1]) := 0;
	init(c[2]) := 0;
	init(b[0]) := 0;
	init(b[1]) := 0;
	init(b[2]) := 0;
