MODULE main
VAR
	time: 0..3;
	automato: automatoFinal(time);
ASSIGN
	init(time) := 0;
	next(time) := case
		time < 3: time + 1;
		TRUE: time;
esac;

MODULE automatoFinal(time)
VAR
	ports: portsModule;
	cs: {q0q0q0q0q0q0,q0q0q0q0q0p0,q0q0q0q0q0p1};
TRANS
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.i[time] = NULL & ports.j[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0q0 & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0q0 & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 0)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0q0 & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.g[time] = 1)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.a[time] = NULL & ports.b[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p0 & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p0) &
	((cs = q0q0q0q0q0p0 & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 0)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.c[time] = NULL & ports.d[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.a[time] = NULL & ports.b[time] = NULL & ports.g[time] = NULL & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.l[time] = NULL & ports.m[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.e[time] = NULL & ports.f[time] = NULL & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.e[time] = NULL & ports.f[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time])-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.i[time] = NULL & ports.j[time] = NULL & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0) &
	((cs = q0q0q0q0q0p1 & ports.g[time] = NULL & ports.h[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL)-> next(cs) = q0q0q0q0q0p1) &
	((cs = q0q0q0q0q0p1 & ports.g[time] = NULL & ports.a[time] != NULL & ports.a[time] = ports.b[time] & ports.c[time] != NULL & ports.c[time] = ports.d[time] & ports.l[time] != NULL & ports.l[time] = ports.m[time] & ports.e[time] != NULL & ports.e[time] = ports.f[time] & ports.i[time] != NULL & ports.j[time] != NULL & ports.h[time] = 1)-> next(cs) = q0q0q0q0q0q0);

MODULE portsModule
FROZENVAR
	a : array 0..3 of {NULL, 0, 1};
	b : array 0..3 of {NULL, 0, 1};
	c : array 0..3 of {NULL, 0, 1};
	d : array 0..3 of {NULL, 0, 1};
	l : array 0..3 of {NULL, 0, 1};
	m : array 0..3 of {NULL, 0, 1};
	e : array 0..3 of {NULL, 0, 1};
	f : array 0..3 of {NULL, 0, 1};
	i : array 0..3 of {NULL, 0, 1};
	j : array 0..3 of {NULL, 0, 1};
	g : array 0..3 of {NULL, 0, 1};
	h : array 0..3 of {NULL, 0, 1};
ASSIGN
	init(a[0]) := 1;
	init(a[1]) := 1;
	init(a[2]) := 0;
	init(b[0]) := 1;
	init(b[1]) := NULL;
	init(b[2]) := 1;
	init(c[0]) := 1;
	init(c[1]) := 0;
	init(c[2]) := 0;
	init(d[0]) := 1;
	init(d[1]) := NULL;
	init(d[2]) := 1;
	init(l[0]) := NULL;
	init(l[1]) := 1;
	init(l[2]) := NULL;
	init(m[0]) := 1;
	init(m[1]) := 0;
	init(m[2]) := 0;
	init(e[0]) := 1;
	init(e[1]) := 1;
	init(e[2]) := NULL;
	init(f[0]) := NULL;
	init(f[1]) := 0;
	init(f[2]) := 0;
	init(i[0]) := NULL;
	init(i[1]) := NULL;
	init(i[2]) := NULL;
	init(j[0]) := 1;
	init(j[1]) := 1;
	init(j[2]) := 1;
	init(g[0]) := NULL;
	init(g[1]) := 0;
	init(g[2]) := 0;
	init(h[0]) := 0;
	init(h[1]) := NULL;
	init(h[2]) := 0;
